<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>webapi</Title>
      <Author>admin</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>test</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>UtilityFileMap</ID>
          <ToolTip>UtilityFileMap</ToolTip>
          <Default>UtilityFileMap</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
namespace WebApi.Extensions
{
    public class $UtilityFileMap$
    {
        public $UtilityFileMap$()
        {
            var test = "hello";
            $end$
        }
    }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>